
.carshow_btn {
  margin: 0.25em;
}

.carshow_image {
  display: block;
  width: 100%;
  height: auto;
}

.carshow_header {
  position: relative;
  margin-bottom: 1em;
}

.carshow_details {
  display: inline-flex;
}

.carshow_details {
  margin-bottom: 1em;

  h4 {
    margin-right: 1em;
  }
}

.carshow_place {
  font-size: xx-large;
  color: white;
  background-color: @brand-primary;
  text-align: center;
  position: absolute;
  top: 0em;
  padding: 0.5em;
}

.carshow_manufacturer_logo {
  display: block;
  width: auto;
  height: 6.5em;
  float: left;
  margin-right: 1.5em;
}

.carshow_manufacturer_info {
  padding-top: 0.5em;
}

.carshow_manufacturer_content {
  padding: 2em;
  p {
    margin-top: 1em;
  }
}

